.formContainer{
  :global{
    .ant-drawer-footer{
      display: flex;
      gap: 16px;
    }
  }
  .dynamicItemContainer{
    :global{
      .ant-form-item-row >.ant-form-item-control{
        background-color: #f4f4f4;
        border-radius: 4px;
        padding: 10px;
      }
    }
  }
}
